# raw2sqlite

./: .gitignore  README.md
samples/: TC164108.raw
src/: Cloner.cs  ModelConfiguration.cs  Program.cs  RawContext.cs  RawDbInitializer.cs  RawProcessor.cs  SqLiteDbConfig.cs  ThirdPartyAssemblies.cs  publish.cmd  raw2sqlite.csproj  raw2sqlite.sln
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/libs/: OpenMcdf.Extensions.XML
