<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="libs\**" />
    <Compile Remove="out\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Include="libs\*.dll" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="libs\**" />
    <None Remove="out\**" />
    <None Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="SQLite.CodeFirst" Version="1.7.0.34" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenMcdf">
      <HintPath>libs\OpenMcdf.dll</HintPath>
    </Reference>
    <Reference Include="OpenMcdf.Extensions">
      <HintPath>libs\OpenMcdf.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.BackgroundSubtraction">
      <HintPath>libs\ThermoFisher.CommonCore.BackgroundSubtraction.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.Data">
      <HintPath>libs\ThermoFisher.CommonCore.Data.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.MassPrecisionEstimator">
      <HintPath>libs\ThermoFisher.CommonCore.MassPrecisionEstimator.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.RawFileReader">
      <HintPath>libs\ThermoFisher.CommonCore.RawFileReader.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>